apiVersion: apps/v1
kind: Deployment
metadata:
  name: go_gateteway_dashboard
spec:
  replicas: 1
  selector:
    matchLabels:
      name: go_gateteway_dashboard
  template:
    metadata:
      labels:
        name: go_gateteway_dashboard
    spec:
      containers:
        - name: go_gateteway_dashboard
          image: go_gateteway_dashboard
          ports:
            - containerPort: 8880
---
apiVersion: v1
kind: Service
metadata:
  name: go_gateteway_dashboard
spec:
  ports:
    - port: 8880
      targetPort: 8880
      protocol: TCP
  type: NodePort
  selector:
    name: go_gateteway_dashboard